{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": false
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": false
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": false
    },
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": false
    },
    "eslint.validate": ["javascript", "svelte"]
  }
}
